{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // server not added yet
  "ConnectionStrings": {
    "Connection" :"Server=;DatabaseGraduationProjectStore;Integrated Security = SSPI ; TrustServerSecurity = True;"
  }
}
